{
  "main": "lib/index.js",
  "bin": {
    "covcov": "lib/index.js",
    "cov": "lib/index.js"
  },
  "files": [
    "lib"
  ],
  "name": "covcov",
  "version": "1.0.0",
  "description": "An LCOV TUI",
  "license": "MIT",
  "author": "Allan Hortle",
  "repository": {
    "type": "git",
    "url": "git@github.com:allanhortle/covcov.git"
  },
  "bugs": {
    "url": "https://github.com/allanhortle/covcov/issues"
  },
  "private": false,
  "scripts": {
    "build": "rm -rf lib && babel src --out-dir lib",
    "prepublish": "yarn run build",
    "watch": "yarn build -w",
    "flow": "blueflag-test flow",
    "flow-coverage": "blueflag-test flow-coverage",
    "lint": "blueflag-test lint",
    "test": "yarn jest",
    "test-all": "yarn lint && yarn flow && yarn test && yarn flow-coverage"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "babel-preset-blueflag": "^1.0.1",
    "babel-runtime": "^6.26.0",
    "flow-bin": "^0.108.0"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "commander": "^3.0.1",
    "fast-glob": "^3.0.4",
    "fs-extra": "^8.1.0",
    "react": "^16.9.0",
    "react-blessed": "^0.6.1",
    "react-devtools-core": "^3.6.3",
    "react-dom": "^16.9.0",
    "unmutable": "^0.46.1",
    "ws": "^6.0.0"
  }
}
